{
  "dependencies": {
    "@types/node": "^20.11.24",
    "art-core-ts-comprehensions": "file:packages/art-core-ts-comprehensions",
    "boilerplate": "file:boilerplate",
    "typescript": "^5.3.3",
    "vitest": "^3.1.3"
  },
  "devDependencies": {
    "@art-suite/monorepo": "^1.13.6",
    "art-monorepo": "^1.13.6"
  },
  "scripts": {
    "build": "npx art-monorepo build",
    "clean": "npx art-monorepo clean",
    "sync": "art-monorepo sync",
    "test": "npx art-monorepo test",
    "versions": "npx art-monorepo versions"
  }
}
